@tailwind base;
@tailwind components;
@tailwind utilities;
@import '~antd/dist/antd.less';
@import "~@glidejs/glide/dist/css/glide.core.css";


@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X Li It v3.2.ttf');
  font-weight: light;
  font-style: light;
}
@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X Li v3.2.ttf');
  font-weight: thin;
  font-style: thin;
}
@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X Med It v3.2.ttf');
  font-weight: regular;
  font-style: regular;
}
@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X Med v3.2.ttf');
  font-weight: regular;
  font-style: regular;
}
@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X UlLi It v3.2.ttf');
  font-weight: semibold;
  font-style: semibold;
}
@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X UlLi v3.2.ttf');
  font-weight: bold;
  font-style: bold;
}
@font-face {
  font-family: 'DB Ozone';
  src: url('/fonts/DB Ozone X v3.2.ttf');
  font-weight: bold;
  font-style: bold;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: DB Ozone, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  max-width: 960px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.user-box {
  bottom: -40px;
}

@primary-color: #1655B7;


.text-primary-color {
  color: @primary-color;
}

.bg-primary-color {
  background: @primary-color;
}

.border-primary-color {
  border: 2px solid @primary-color;
}

.ant-checkbox{
  position: absolute;
  left: -20px;
  top: 20%;
  .ant-checkbox-inner{
    border-radius: 999rem;
  }
}